[defaults]
inventory = env/dev/inventory  # Указывает инвентори по умолчанию

[privilege_escalation]
become = True                   # Включает привилегированное выполнение (sudo)
become_method = sudo            # Метод привилегированного выполнения
become_user = root              # Пользователь, под которым выполняются команды
become_ask_pass = False         # Не запрашивать пароль при выполнении sudo

[paramiko_connection]
pipelining = True               # Включает каналообразование, что может ускорить выполнение задач

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s  # Оптимизация SSH подключения
